<?php

namespace DummyNamespace;

use uhin\laravel_api\RabbitBuilder as BaseRabbitBuilder;

class DummyClass extends BaseRabbitBuilder
{

    public function __construct()
    {
        $this->host = config('uhin.rabbit.host');
        $this->port = config('uhin.rabbit.port');
        $this->username = config('uhin.rabbit.username');
        $this->password = config('uhin.rabbit.password');
        $this->exchange = config('uhin.rabbit.exchange');
        $this->queue = config('uhin.rabbit.queue');
        $this->routingKey = config('uhin.rabbit.routing_key');
    }

    protected function build()
    {
        parent::build();
    }
}