<?php

//  In app/Console/Kernel.php file make sure the schedule() function contains:  $schedule->command('uhin:workers:start')->everyMinute();

namespace DummyNamespace;

use uhin\laravel_api\Workers\BaseRabbitWorker;
use uhin\laravel_api\RabbitReceiver;

class DummyClass extends BaseRabbitWorker
{

    protected $numberOfWorkers = 5;

    public  function run() {
        $rabbit = new RabbitReceiver(new RabbitBuilder());
        $rabbit->receive(function ($message){

            /* @var \PhpAmqpLib\Channel\AMQPChannel $channel */
           $channel = $message->delivery_info['channel'];
           $deliveryTag = $message->delivery_info['delivery_tag'];

           try{
               //Add worker logic here
               echo $message->body;

               //Message successfully processed, mark as completed in Rabbit
               $channel->basic_ack($deliveryTag);

           } catch (\Exception $e){
               //Message is bad, send to dead letter queue.
               $channel->basic_nack($deliveryTag);

               //Message needs to be reprocessed place back in queue.
               $channel->basic_nack($deliveryTag, false, true);
           }

        });

    }

}